def func(number: int) -> bool:

    """Фукнция проверяющая является ли переданное число четным
        number Проверяемое число
        Принцип работы основан на том факте, что у четного числа последний бит всегда равен 0, а это означает,
        что если сделать побитовое И с 1, то мы, в случае четного, получим на конце 0, а в случае нечетного 1"""

    return (number & 1) == 0


print(func(2))
print(func(8))
print(func(256))
print(func(1))
print(func(7))
print(func(19))
